<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/withmom"
    tools:context=".PlanInput">

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtworktype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Type"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#99141414"
        android:textColor="@color/white"/>

    <Spinner
        android:id="@+id/spworktype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtworktype"
        android:layout_alignStart="@+id/txtworktype"
        android:layout_marginStart="0dp"

        android:layout_marginTop="0dp" />


    <TextView
        android:id="@+id/txtworkload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_toRightOf="@id/txtworktype"
        android:layout_marginLeft="60dp"
        android:text="Work Load"
        android:background="#99141414"
        android:textColor="@color/white"
        android:textSize="12sp" />


    <Spinner
        android:id="@+id/spworkload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtworkload"
        android:layout_alignStart="@+id/txtworkload"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />


<!--this fresh means energy after work on app page-->
    <TextView
        android:id="@+id/txtfreshness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_toRightOf="@id/txtworkload"
        android:layout_marginLeft="60dp"
        android:text="Energy After Work"
        android:background="#99141414"
        android:textColor="@color/white"
        android:textSize="12sp" />


    <Spinner
        android:id="@+id/spfreshness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtfreshness"
        android:layout_alignStart="@+id/txtfreshness"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />



    <TextView
        android:id="@+id/txtselectday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acdis"
        android:layout_alignStart="@+id/acdis"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:text="Select a day"
        android:background="#99141414"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailfieldCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/txtthird"
        android:layout_marginTop="50dp"
        android:hint="Enter Email for Calendar Booking">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emaileditCal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_email"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/spselectday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtselectday"
        android:layout_alignStart="@+id/txtselectday"
        android:layout_marginStart="0dp"

        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/time1"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:text="Select Time"
        android:textSize="12sp" />

    <Button
        android:id="@+id/time2"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_toEndOf="@+id/time1"
        android:layout_marginLeft="25dp"
        android:text="Select Time"
        android:textSize="12sp" />
    <Button
        android:id="@+id/time3"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="25dp"
        android:layout_toEndOf="@+id/time2"
        android:text="Select Time"
        android:textSize="12sp" />

    <Button
        android:id="@+id/timeRst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="25dp"
        android:layout_toEndOf="@+id/time2"
        android:text="Reset Time"
        android:textSize="8sp" />


    <TextView
        android:id="@+id/txtage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="40dp"
        android:text="Child Age"
        android:background="#99141414"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/spage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtage"
        android:layout_alignStart="@+id/txtage"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />


    <TextView
        android:id="@+id/txtmost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="40dp"
        android:text="Most Preferred Activity"
        android:background="#99141414"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/spmost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtmost"
        android:layout_alignStart="@+id/txtmost"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />


    <TextView
        android:id="@+id/txtsecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="40dp"
        android:text="Second Preferred Activity"
        android:background="#99141414"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/spsecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtsecond"
        android:layout_alignStart="@+id/txtsecond"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />


    <TextView
        android:id="@+id/txtthird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="40dp"
        android:text="Third Preferred Activity"
        android:background="#99141414"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/spthird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtthird"
        android:layout_alignStart="@+id/txtthird"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />


    <TextView
        android:id="@+id/txtdis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtmost"
        android:layout_marginStart="80dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/txtmost"
        android:text="Disliked Activity"
        android:background="#99141414"
        android:textColor="@color/white"
        android:textSize="15sp" />



    <AutoCompleteTextView
        android:id="@+id/acdis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtdis"
        android:layout_marginTop="0dp"
        android:layout_alignStart="@+id/txtdis"
        android:layout_marginStart="0dp"
        android:hint="Type and Select"
        android:textSize="15sp"
        android:completionThreshold="1"
        android:background="#99141414"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:completionHint="Select an activity"
        />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/inputBTM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back to Homepage">
        </Button>
        <Button
            android:id="@+id/inputSMT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit">
        </Button>
    </LinearLayout>


</RelativeLayout>