<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusTrack">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is ongoing plan page"/>

    <Button
        android:id="@+id/trackBTM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back to Homepage"
        android:layout_marginBottom="20dp" />

</RelativeLayout>